# TVHospitalAssignment

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: ObjectBuilder.java
src/main/java/com/entity/: AppointmentDetails.java  City.java  Disease.java  Doctor.java  Hospital.java  Patient.java  Visit.java  class.puml
src/main/java/com/utility/: DateDeserializer.java  DateHelper.java  TestHelper.java
src/test/java/: TestHospital.java
src/test/resources/: testPatient.json
